<html>
    <head>
        <title>reg page</title>
    </head>
        <body>
            <form action="Login page.html">
                    <h1>Registration form</h1>
                Username: <input type="text name" name="uname" autofocus> <br>
                Password <input type="text name" name="pass"><br>
                Full name: <input type="text name" name="fname"><br>
                Gender: <input type="radio" name="male">male<br>
                        <input type="radio" name="female">female<br>
                Courses: <input type="checkbox" name="C">C<br>
                        <input type="checkbox" name="C++">C++<br>
                         <input type="checkbox" name="Java">Java<br>
                        <input type="checkbox" name="Python">Python<br>
                Address: <textarea name="mytest" cols="40" rows="15">textarea....
                    </textarea><br>   
                <input type="Submit">
            </form>
        </body>
</html>
